{
  // 关闭自动更新
  // 配色、图标、字体以及其他外观配置项
  "workbench.colorTheme": "Solarized Dark",
  "editor.wordWrap": "on",
  "editor.cursorStyle": "block",
  "editor.fontFamily": "Fira Code",
  "editor.fontLigatures": true,
  "editor.lineHeight": 24,
  "editor.lineNumbers": "on",
  "editor.minimap.enabled": true,
  "files.autoSave": "afterDelay",
  // 当选择其中一项时，将突出显示匹配的括号
  "editor.matchBrackets": "always",
  "editor.formatOnSave": true,
  "editor.rulers": [120],
  "emmet.includeLanguages": {
    "vue-html": "html",
    "javascript": "javascriptreact",
    "wxml": "html"
  },
  "editor.snippetSuggestions": "top",
  // emmet
  "emmet.triggerExpansionOnTab": true,
  "emmet.syntaxProfiles": {
    "vue-html": "html",
    "javascript": "javascriptreact"
  },
  "workbench.startupEditor": "none",
  // git
  "git.ignoreMissingGitWarning": true,
  "git.path": "D:/Environment/git/Git/cmd/git.exe",
  "git.autofetch": true,
  "git.confirmSync": false,
  "window.menuBarVisibility": "default", // 自动拉取
  // 浏览器
  "view-in-browser.customBrowser": "chrome",
  "workbench.sideBar.location": "left",
  "workbench.iconTheme": "vscode-icons",
  "window.zoomLevel": 0,
  "terminal.integrated.shell.windows": "C:\\windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
  "vsicons.dontShowNewVersionMessage": true,
  "sync.gist": "6ec0cfa175274df2dd12e4614a59b756",
  "extensions.ignoreRecommendations": true,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "css.validate": true,
  "scss.validate": false,
  // 在使用搜索功能时，将这些文件夹/文件排除在外
  "search.exclude": {
    "**/node_modules": true,
    "**/logs": true,
    "package-lock.json": true,
    "yarn.lock": true
  },
  "files.associations": {
    "*.cjson": "jsonc",
    "*.wxss": "css",
    "*.wxs": "javascript"
  },
  // 这些文件将不会显示在工作空间中
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/node_modules": true
  },
  // 支持 webpack alias
  "path-autocomplete.excludedItems": {
    "**/*.js": {
      "when": "**/*.ts"
    }, // ignore js files if i'm inside a ts file
    "**/*.map": {
      "when": "**"
    }, // always ignore *.map files
    "**/{.git,node_modules}": {
      "when": "**"
    } // always ignore .git and node_modules folders
  },
  "path-autocomplete.pathMappings": {
    "@": "${folder}/src"
  },
  // prettier
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[vue]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  // todo-tree
  "todo-tree.general.tags": ["TODO:", "FIXME:"],
  "todo-tree.highlights.defaultHighlight": {
    "gutterIcon": true
  },
  "todo-tree.highlights.customHighlight": {
    "TODO:": {
      "foreground": "#fff",
      "background": "#ffbd2a",
      "iconColour": "#ffbd2a"
    },
    "FIXME:": {
      "foreground": "#fff",
      "background": "#f06292",
      "icon": "flame",
      "iconColour": "#f06292"
    }
  },
  "explorer.confirmDelete": true,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "editor.fontSize": 13.8,
  "explorer.compactFolders": false,
  "gitlens.views.repositories.files.layout": "tree",
  "editor.multiCursorModifier": "ctrlCmd"
}
